${AnsiColor.CYAN}

--------------------------------------------------------------------------------
${AnsiColor.RED}
         __  __                             ____                    __
        /\ \/\ \                           /\  _`\                 /\ \__
        \ \ \ \ \    ___      __           \ \ \L\ \    ___     ___\ \ ,_\
         \ \ \ \ \ /' _ `\  /'__`\   _______\ \  _ <'  / __`\  / __`\ \ \/
          \ \ \_\ \/\ \/\ \/\ \L\.\_/\______\\ \ \L\ \/\ \L\ \/\ \L\ \ \ \_
           \ \_____\ \_\ \_\ \__/.\_\/______/ \ \____/\ \____/\ \____/\ \__\
            \/_____/\/_/\/_/\/__/\/_/          \/___/  \/___/  \/___/  \/__/

                                                 -------Powered By Tan Chaohong
${AnsiColor.CYAN}
--------------------------------------------------------------------------------
${AnsiColor.BRIGHT_YELLOW}
::: Spring-Boot ${spring-boot.formatted-version} :::
::: Una-Boot (v1.0.0) :::
